## LDO V0.2 Printer Configuration
## NOTE: The order of the [include] are IMPORTANT


#####################################################################
#   User Interface Software
#####################################################################
## Uncomment depending on your software choice either Fluidd or Mainsail
# [include fluidd.cfg]
# [include mainsail.cfg]

#####################################################################
#   Main Controller Board
#####################################################################
## Uncomment depending on main controller board
# [include skr-mini-E3-v2.0.cfg]
# [include skr-pico-v1.0.cfg]

#####################################################################
#   LDO Picobilical
#####################################################################
## Comment for the secondary controller board 
## Uncomment if you are using the LDO Picobilical
# [include ldo-picobilical.cfg]


## Uncomment for sensorless homing
# [include sensorless_homing.cfg]

## LDO recommended macros to get you started
## Uncomment to use LDO Macros
#[include client_macros.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
restart_method: command
##--------------------------------------------------------------------

## Uncomment if you are using the LDO Picobilical
#[mcu umb]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
#restart_method: command
##--------------------------------------------------------------------
